header.intro {
  color: white;
  background: #444;
  background: linear-gradient(to bottom, #444, #222);
  opacity: 0.95;
  padding-bottom: 20px;
  box-shadow: 0 12px 8px rgba(0,0,0,.3);
  margin-bottom: 200px;

  .logo-bar {
    padding-top: 20px;
    text-align: center;
    border-bottom: 1px solid #CCC;
    height: 0;

    .logo img {
      height: 30px;
      position: relative;
      background: #373737;
      top: -10px;
      padding: 0 10px;
    }
  }

  .contents {
    margin: auto;
    max-width: 1024px;

    .chatter {
      font-size: 18px;
      max-width: 800px;
      text-align: center;
      margin: auto;
    }
  }

  h1 {
    font-family: @df-serif;
    color: #ffa500;
    font-weight: bold;
    font-size: 50px;
    line-height: 1.4em;
    padding: 0;
    text-align: center;
    margin: 0;
    margin-top: 30px;

    @media @mobile {
      font-size: 42px;
    }
  }

  .jump {
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 10px 3px 10px;
    background: #ffa500;
    border-radius: 3px;
    color: @df-charcoal;
    transition: background 0.15s ease-in-out;
    margin: 3px;

    &:hover {
      background: @df-orange;
    }

    &.break {
      display: inline-block;
      margin-top: 8px;
    }
  }

  p {
    font-family: @df-sans;
    font-weight: 600;
    font-size: 20px;
    text-align: center;

    @media @mobile {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }

    &.byline {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: @df-light-gray;

      @media @mobile {
        font-size: 12px;
      }
    }

    &.instructions {
      .byline;
      opacity: 0.5;
      text-transform: none;
      margin: 0;
    }
  }
}

footer {
  background: #222;
  opacity: 0.95;
  padding: 8px;
  position: relative;
  z-index: 99;

  .logo {

    img {
      margin-top: 5px;
      height: 20px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }

  .share-bottom {
    float: right;
    padding-top: 4px;
    label {
      background: @df-charcoal !important;
      color: @df-off-white !important;
    }
  }
}

.ad {
  text-align: center;
  padding: 10px;

  &.top {
    margin: 0;
    margin-bottom: 10px;
    background: @df-middle-gray;
  }

  &.bottom {
    background: @df-dark-gray;
  }
}
