.parallax-play {
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  padding: 0 0 100%;

  .description {
    position: relative;
    margin: 40px 100px 0;
    float: left;
    width: 360px;
    background: fade(@df-charcoal, 95%);
    font-family: @df-serif;
    color: white;
    box-shadow: 8px 8px 16px rgba(0,0,0,.3);
    border-radius: 5px;
    padding: 30px;

    @media @mobile {
      margin: 40px 20px 0;
      width: auto;
    }

    h3.rank {
      margin-top: 0;
      text-align: center;
      font-family: @df-serif;
      color: @df-off-white;
      margin-bottom: 20px;

      .circle {
        background: #ffa500;
        display: inline-block;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        margin-right: 5px;
        font-size: 90px;

        div {
          margin-top: 48px;
          text-align: center;
        }

        .number {
          color: @df-off-white;
        }
      }

      .name {
        margin-top: 10px;
        font-size: 45px;
        font-weight: 400;
        line-height: 45px;
      }
    }

    h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 1em;
      padding: 0 20px;
      color: white;
      font-family: @body;
      font-size: 16px;
    }

    .copy {
      letter-spacing: .3px;
    }

    .chatter {
      font-size: 16px;
    }

    h2 {
      color: #d3d3d3;
      font-size: 20px;
      font-family: @body;
      font-weight: 600;
      margin: 0 0 8px 0;
      display: inline;
      padding-right: 5px;
    }

    p {
      font-family: @body;
      margin-top: 0;
      font-size: 18px;
      display: inline;
    }

    .chunk {
      padding-bottom: 20px;
    }

    .sidebyside {
      .wrapper {
        display: inline-block;

        &.sales {
          float: right;
        }
      }
      h2, p {
        display: block;
        margin: 0;
      }
    }

    blockquote {
      margin: 0;
      text-style: normal;
      display: inline;
      font-size: 14px;
    }

    cite {
      display: inline-block;
      font-style: normal;
      text-transform: uppercase;
      font-size: 12px;
      color: @df-middle-gray;
    }

    .read-more {
      display: block;
      font-size: 12px;
      text-transform: uppercase;
      margin-top: 10px;
      font-family: @df-sans;
    }

    .credit {
      text-transform: uppercase;
      font-size: 11px;
      color: @df-middle-gray;
      text-align: right;
      padding-top: 10px;
      font-family: @df-sans;

      .caption {
        text-transform: none;
        font-style: italic;
        font-size: 12px;
      }
    }

    &.right {
      float: right;
    }
  }
}