* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "scroll";
@import "sections";
@import "warning";

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

body {
  font-family: @df-sans;
  font-size: 16px;
}

.chart {
  position: absolute;
  background: white;
  width: 100%;
  padding: 20px 80px;

  .hed {
    font-family: Oswald;
    font-size: 28px;
  }
  p {
    font-family: @df-serif;
  }
  .filter {
    padding-right: 3px;
  }
}

table {
  border-collapse: collapse;
  text-align: right;
  margin-top: 15px;

  th {
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    padding-left: 16px;

    &:hover {
      background: @df-light-gray;
    }

    &.left {
      text-align: left;
    }

    &.up::before, &.down::before {
      position: absolute;
      color: rgb(188, 92, 35);
      font-size: 0.7em;
      margin-left: -1.3em;
    }
    &.up::before {
      content: "\25B2";
      padding-top: 0.2em;
    }
    &.down::before {
      content: "\25BC";
      padding-top: 0.2em;
    }
  }

  tr {
    border-bottom: 1px solid @df-border-gray;

    td {
      padding: 2px 10px;
    }
  }

  .rank {
    text-align: center;
  }
  .name {
    text-align: left;
  }
  .symbol {
    font-size: 12px;
    color: @df-middle-gray;
  }
  .industry {
    text-align: center;
    cursor: pointer;

    &:hover {
      .tooltip {
        display: block;
      }
      img {
        opacity: .75;
      }
    }
    .tooltip {
      display: none;
      position: absolute;
      background: @df-off-white;
      padding: 3px 5px;
      font-size: 14px;
      border: @df-light-gray;
    }
  }

  img {
    width: 30px;
  }
}

.credits {
  padding: 30px 0;
  font-family: Oswald, sans-serif;

  div {
    padding-top: 5px;
  }
}